server{
  listen 80;
  server_name _;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  error_page 502 500 400 403 404 /index.html;
  
  location / {
    index index.php;
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*) /index.php/$1 last;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|mp3|ttf|ogg|woff|woff2|map|json|eot|fnt)$ {
    access_log        off;
    log_not_found     off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_index index.php;
    include fastcgi_params;
    #fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  }

  location ~* \.(env|ht)$ { deny all; }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny  all;
  }

  location ~ /crossdomain\.xml$ {
    types {
      text/x-cross-domain-policy xml;
    }
  }
}